{
  "ConnectionStrings": {
    "DataContext": "Server=tcp:.,1433;Database=Identity-v2;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "Secret": "tu-api-jwt-secretkey-va-aqui"
  },
  "Cryptography": {
    "Key": "770A8A65DA156D24EE2A093277530142",
    "IV": "HR$2pIjHR$2pIj12",
    "Salt": "Custom-text-d4e3d83b-c411-438b-9c93-f5cd91114292"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
